; Engine configuration file.
; Edit with Godot 4.7 stable unless you know what you are doing.

config_version=5

[application]

config/name="my little boat"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.7")

[autoload]

GameState="*res://scripts/core/game_state.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[rendering]

renderer/rendering_method="mobile"
